<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foosball"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.pynne.ui.fragment.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/startApplication"
            app:destination="@+id/rankingFragment" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.pynne.ui.fragment.RankingFragment"
        android:label="Ranking"
        tools:layout="@layout/fragment_ranking">

        <action
            android:id="@+id/inputMatch"
            app:destination="@+id/inputMatchFragment" />

    </fragment>

    <fragment
        android:id="@+id/inputMatchFragment"
        android:name="com.example.pynne.ui.fragment.MatchInputFragment"
        android:label="Valores"
        tools:layout="@layout/fragment_match_input" />

</navigation>